# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3vig3f5r7bs7388dbkg-a.oregon-postgres.render.com/companydb_nso0
spring.datasource.username=companydb_nso0_user
spring.datasource.password=oFc3exrFDSwyaXo6dMDEsDoAFDB8LPCx
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


